<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pinterest</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 250px);
        gap: 5px;
        justify-content: center;
        align-items: center;
      }
      .item {
        border-radius: 5px;
        padding: 10px;
        background: #f2f2f2;
      }
      .item img {
        max-width: 100%;
      }
      .level1 {
        grid-row-end: span 6;
      }
      .level2 {
        grid-row-end: span 4;
      }
      .level3 {
        grid-row-end: span 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item level1">
        <img
          src="https://i.ibb.co/4jTYxy3/landing-1c67bffd-7af0-4bd0-8370-d640b64c7842.jpg"
          alt=""
        />
      </div>
      <div class="item level2">
        <img
          src="https://i.ibb.co/3mWPjkf/tshirt-5c8c539f-1867-4641-9a68-e27486424f76.jpg"
          alt=""
        />
      </div>
      <div class="item level3">
        <img
          src="https://i.ibb.co/fqSfszn/house-3efda176-6e03-442d-9749-67736a0776d4.jpg"
          alt=""
        />
      </div>
      <div class="item level1">
        <img
          src="https://i.ibb.co/4jTYxy3/landing-1c67bffd-7af0-4bd0-8370-d640b64c7842.jpg"
          alt=""
        />
      </div>
      <div class="item level2">
        <img
          src="https://i.ibb.co/3mWPjkf/tshirt-5c8c539f-1867-4641-9a68-e27486424f76.jpg"
          alt=""
        />
      </div>
      <div class="item level3">
        <img
          src="https://i.ibb.co/fqSfszn/house-3efda176-6e03-442d-9749-67736a0776d4.jpg"
          alt=""
        />
      </div>
      <div class="item level1">
        <img
          src="https://i.ibb.co/4jTYxy3/landing-1c67bffd-7af0-4bd0-8370-d640b64c7842.jpg"
          alt=""
        />
      </div>
      <div class="item level2">
        <img
          src="https://i.ibb.co/3mWPjkf/tshirt-5c8c539f-1867-4641-9a68-e27486424f76.jpg"
          alt=""
        />
      </div>
      <div class="item level3">
        <img
          src="https://i.ibb.co/fqSfszn/house-3efda176-6e03-442d-9749-67736a0776d4.jpg"
          alt=""
        />
      </div>
      <div class="item level1">
        <img
          src="https://i.ibb.co/4jTYxy3/landing-1c67bffd-7af0-4bd0-8370-d640b64c7842.jpg"
          alt=""
        />
      </div>
      <div class="item level2">
        <img
          src="https://i.ibb.co/3mWPjkf/tshirt-5c8c539f-1867-4641-9a68-e27486424f76.jpg"
          alt=""
        />
      </div>
      <div class="item level3">
        <img
          src="https://i.ibb.co/fqSfszn/house-3efda176-6e03-442d-9749-67736a0776d4.jpg"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
