:root {
  --box-shadow-main: 0px 3px 6px #00000029;
  --main-color: rgb(254, 85, 92);
}

body {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  box-shadow: var(--box-shadow-main);
  padding: 0 50px;
}

header img {
  height: 70px;
}

.logo-container {
  display: flex;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
  color: var(--main-color);
}

.logo-container span {
  margin-left: 10px;
}

.search {
  width: 600px;
  height: 30px;
  border: 1px solid #b9b7b7;
  border-radius: 5px;
  padding: 0px 10px;
}

.search:focus {
  outline-color: var(--main-color);
}

.profile {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.profile-name {
  margin: 0 20px;
  font-size: 18px;
  font-weight: bold;
  color: #02141b;
}

.profile img {
  border-radius: 50%;
  margin: 0 10px;
  max-width: 50px;
  height: auto;
}

/* Estilo del Body en Grid */

.body-container {
  display: grid;
  grid-template-columns: 180px 1fr;
  height: 100vh;
}

.buttons {
  background-color: var(--main-color);
  padding: 100px 0;
  text-align: center;
  color: white;
  font-size: 25px;
}

.buttons p {
  margin-top: 20px;
  margin-bottom: 80px;
  cursor: pointer;
}

.buttons i {
  font-size: 60px;
  cursor: pointer;
}

.movie {
  width: 200px;
  height: 300px;
  background-image: url(https://i.pinimg.com/474x/dc/00/a9/dc00a9b2fc3b1f84100dee60e94f1b3d.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0;
}

.movie-info {
  background-color: rgba(254, 85, 92, 70%);
  padding: 0 10px;
  color: white;
  font-size: 13px;
}

.movie-info:hover {
  cursor: pointer;
  font-size: 14px;
  background-color: rgba(254, 85, 91, 80%);
}

.movies-images {
  display: grid;
  grid-template-columns: repeat(5, minmax(200px, 250px));
  grid-template-rows: auto;
  justify-content: center;
  gap: 20px;
}

.movie-row {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 70px 300px;
  padding: 0 30px;
}
